<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OlakaybeeFabrics.com</title>
    <a href="index.html" style="text-decoration: none;">Go home</a>
</head>
<header  style="font-style: oblique; text-align: right; font-family: cursive;">OLAKAYBEE</header><br>
<body style="background-color: rgb(188, 172, 119);">
    <center>
    <h1 style="text-shadow: 0 0 10px; color: goldenrod;">OUR SERVICE</h1>
    </center>
    <h3>
    Our tailoring service offers bespoke garments crafted to your exact measurements. From suits and dresses to shirts and alterations, our expert tailors use precision and care to ensure a perfect fit every time.
At olakayabee fabrics, we pride ourselves on delivering exceptional tailoring services that exceed your expectations. Our team of skilled tailors use only the finest materials and time-honored techniques to craft bespoke garments that are both beautiful and durable.
Our tailoring service is all about you. We take the time to understand your unique style, preferences, and needs, crafting bespoke garments that reflect your individuality. From initial consultation to final fitting, we're dedicated to delivering an exceptional experience
With years of experience in the industry, our tailors possess the skills and expertise to craft bespoke garments that are truly exceptional. From intricate details to precise fits, we bring your vision to life with precision and care.
Get perfectly tailored garments without the hassle. Our service offers convenient scheduling, quick turnaround times, and expert craftsmanship, ensuring you look and feel your best without compromising on quality.
<div>
  <center><u><h1>Our services are</h1></u> </center> 
<h3>
  <div style="padding: 20px;">
<img src="./OIP (10).webp" width="40%" height="15%" style="padding-right: 10px; margin-top: 10px; background-size: 20px; margin-inline-start: 19px;">
<span style="position: absolute; right: 20px; margin-inline-start: 20px; box-sizing: border-box;">
    <p style="color: blue;">01.</p><h4>MONOGRAMMING</h4>
    <h3 style="font-size: large; border:2px solid white ; padding: 10px; margin: 20px; width: fit-content;">
  Monogramming is a classic way to add a personal touch  <br> to gifts, clothing, and accessories. 
  At OlakaybeeFabrics, <br>
  we offer custom monogramming services that  <br> allow you to create unique and meaningful pieces 
    </h3><br><br><br><br><br>
</span><br><br>

   <span style="position: absolute; left: 20px; margin-inline-start: 20px; box-sizing: border-box;">
 <p style="color: blue;">02.</p><u><h4>EMBROIDERY DESIGNS</h4></u>
<h3 style="font-size: large; border:2px solid white ; padding: 10px; margin: 20px; width: fit-content; ">Embroidery is a timeless art form that <br> adds a touch of elegance and <br> sophistication to any fabric. <br> At OlakaybeeFabrics, we specialize in creating <br>
    custom embroidery designs that bring your vision <br> to life. Whether you're looking <br>
     to personalize a gift, create a  <br>unique logo, or add a special touch <br>
     to your clothing or accessories, <br> our expert designers can help <br>
</h3>
</span>
        <img src="./OIP (5).webp"" alt="" style="padding-left: 60%;">
    </h3> <br><br><br>
    <h3>
  <div style="padding: 20px;">
<img src="./th (1).jpg" width="40%" height="10%" style="padding-right: 10px; margin-top: 10px; background-size: 20px; margin-inline-start: 19px;">
<span style="position: absolute; right: 20px; margin-inline-start: 20px; box-sizing: border-box;">
    <p style="color: blue;">03.</p><h4>BUTTONHOLES AND CONSULTATIONS</h4>
    <h3 style="font-size: large; border:2px solid white ; padding: 10px; margin: 20px; width: fit-content;">
At OlakaybeeFabrics, we understand the importance of <br> precise button
 holes in garment construction. Our expert <br> tailors and seamstresses provide
  high-quality button hole services, <br> ensuring a
 professional finish that enhances the overall <br> look and durability of your garment <br>
    </h3><br><br><br><br><br>
</span><br><br>
</div>
   <span style="position: absolute; left: 20px; margin-inline-start: 20px; box-sizing: border-box;">
 <p style="color: blue;">04.</p><u><h4>SCHOOL BADGES</h4></u>
<h3 style="font-size: large; border:2px solid white ; padding: 10px; margin: 20px; width: fit-content; ">Embroidery is a timeless art form that <br> adds a touch of elegance and <br> sophistication to any fabric. <br> At OlakaybeeFabrics, we specialize in creating <br>
Badges are a powerful way to showcase identity, achievement,<br> or affiliation. Whether you're looking to create custom  <br>badges for your organization, event, or personal use, our team  <br>is here to help. With expertise in design and production, <br>
we craft high-quality badges that are both visually appealing and durable. <br>
</h3>
</span>
        <img src="./download (6).webp" alt="" style="padding-left: 60%; height: 30%; width: 30%;">
    </h3> <br><br><br>
<h3>
  <div style="padding: 20px;">
<img src="./download (3).webp" width="40%" height="15%" style="padding-right: 10px; margin-top: 10px; background-size: 20px; margin-inline-start: 19px;">
<span style="position: absolute; right: 20px; margin-inline-start: 20px; box-sizing: border-box;">
    <p style="color: blue;">05.</p><h4>FASHION DESIGNING</h4>
    <h3 style="font-size: large; border:2px solid white ; padding: 10px; margin: 20px; width: fit-content;">
Fashion designing is the <br> art of creating clothing and <br>accessories that reflect personal style and <br> aesthetic. At OlakaybeeFabrics, our team of <br> skilled designers
 bring imagination to life, <br> crafting unique and stunning <br> pieces that make a statement <br>
    </h3><br><br><br><br><br>
</span><br><br>
</div>
   <span style="position: absolute; left: 20px; margin-inline-start: 20px; box-sizing: border-box;">
 <p style="color: blue;">06.</p><u><h4>TAILORING</h4></u>
<h3 style="font-size: large; border:2px solid white ; padding: 10px; margin: 20px; width: fit-content; ">
Tailoring is the craft of creating clothing that <br> fits perfectly, enhancing the wearer's <br>
 appearance and confidence. Skilled tailors <br> use expert 
techniques and high-quality materials to  <br> craft bespoke garments that reflect individual style. <br>
</h3>
</span>
        <img src="./download (5).webp" alt="" style="padding-left: 60%; height: 30%; width: 30%;">
    </h3> <br><br><br>




  <div><br><br><br><br><br><br><br><br>
<center  style="background-image: url(./OIP\ \(1\).jpg); background-repeat: no-repeat; background-size: cover;">
        <h1>Head Office:</h1>
        <h3>Lagos state</h3>
        <h3>Nigeria</h3>
        <h1>Contact Us</h1>
        <h3>08032290603</h3>
        <h1>Our service</h1>
        <h3>Monogram</h3>
        <h3>Tailor</h3>
        <h3>Fashion Designing</h3>
        <h1>About us</h1>
        <h3>Career Support</h3>
        <h3>Corporate Training</h3><br><br>
    <p style="color: yellow;">for enquirery visit our Contact us page now!</p>
        <img src="./OIP__1_-removebg-preview.png" style="width: 7%; height: 10%;"></a>
        <img src="./facebook-removebg-preview.png" style="width: 5%; height: 10% ;">
        <img src="./twitter-removebg-preview.png" style="width: 5%; height: 10%;">
        <marquee behavior="right" direction="right">OLAKABEEFABRICS NIGERIA ENTERPRISES</marquee>
    </center>
</div>
</body>
</html>